user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # define where Nginx should write its logs
  access_log /dev/stdout;
  error_log /dev/stdout error;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=5g;

  upstream rails_app {
    server app:3000;
  }
  upstream imgproxy_app {
    server imgproxy:3001;
  }
  server {
    # define your domain
    server_name www.example.com;
    # define the public application root
    root   /rails_app/public;
    index  index.html;

    client_max_body_size 100m;

    # serve static (compiled) assets directly if they exist (for rails production)
    location ~ ^/(assets|packs|uploads)/   {
      access_log off;
      gzip_static on; # to serve pre-gzipped version
      expires max;
      add_header Cache-Control public;

      add_header Last-Modified "";
      add_header ETag "";
      break;
    }

    location ~ ^/imgproxy/ {
      # pattern match to capture the original URL to prevent URL
      # canonicalization, which would strip double slashes
      if ($request_uri ~ "/imgproxy/(.+)") {
        set $path $1;
        rewrite .* /$path break;
      }

      # use nginx cache to cache images
      proxy_cache all;
      proxy_cache_valid 200 10y;

      proxy_pass http://imgproxy_app;
    }

    # send non-static file requests to the app server
    location / {
      try_files $uri @rails;
    }
    location @rails {
      gzip              on;
      gzip_http_version 1.0;
      gzip_proxied      any;
      gzip_min_length   500;
      gzip_disable      "MSIE [1-6]\.";
      gzip_types        text/plain text/xml text/css
                        text/comma-separated-values
                        text/javascript
                        application/x-javascript
                        application/atom+xml;

      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://rails_app;
    }
  }
}
